pipeline
{
    agent any

    environment {
        BUILD_TS = " "
        DEVOPSUTILS = "github.com/idobry/devopsutils.git"    
        SOURCE_BRANCH = "${target_commitish}"
        SOURCE_NAME = "${name}"
        REGISTRY = "https://registry-1.docker.io/v2/"
        CHART_FILE = "charts/gitopsdemo/Chart.yaml"
        NEW_CHART_FILE = "charts/gitopsdemo/new_chart.yaml"
        VALUES_FILE = "charts/gitopsdemo/values.yaml"
        NEW_VALUES_FILE = "charts/gitopsdemo/new_values.yaml"
    }

    stages
    {
        stage('cleanup')
        {
            steps
            {
                script
                {
                    sh "if [ -d '.devopsutils' ]; then rm -Rf .devopsutils; fi"
                }                
            }
        }
        stage('update chart')
        {
            steps
            {
                script
                {
                   dir('.devopsutils')
                   {
                         withCredentials([usernamePassword(credentialsId: 'github-agent-token2', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                        {
                            stage('clone devopsutils'){
                                sh "git clone https://$USERNAME:$PASSWORD@$DEVOPSUTILS ."
                                def base_branch = ""
                                if(SOURCE_BRANCH == "canary"){
                                    sh "git checkout stage"
                                } else if(SOURCE_BRANCH == "master"){
                                    sh "git checkout canary"
                                }                                
                                def base_values = readYaml file: "${VALUES_FILE}"
                                sh "git checkout $SOURCE_BRANCH"
                                
                            }
                            stage('edit value.yaml file'){
                                writeYaml file: "${NEW_VALUES_FILE}", data: base_values
                                sh "rm ${VALUES_FILE} && mv ${NEW_VALUES_FILE} ${VALUES_FILE}"
                                sh "git add ${VALUES_FILE}"
                            }
                            stage('edit Chart.yaml file'){
                                def chart = readYaml file: "${CHART_FILE}"
                                chart.version = "${tag_name}"
                                writeYaml file: "${NEW_CHART_FILE}", data: chart
                                sh "rm ${CHART_FILE} && mv ${NEW_CHART_FILE} ${CHART_FILE}"
                                sh "git add ${CHART_FILE}"
                            }
                            stage('commit and push'){
                                sh "git commit -m 'update to chart version ${tag_name}'"
                                sh "git push"
                            }
                        }
                   }
                }
            }
        }
    }
}

//Groovy Helper Methods

@NonCPS
def updateVersion(String currentVersion){
    def split = currentVersion.split('\\.')
    split[2]=++Integer.parseInt(split[2])
    return split.join('.')
}

def msgToSlack(msg){
    slackSend color: '#287c28', message: msg
}
